{
  "buildCommand": "cd frontend && npm install && npm run build",
  "outputDirectory": "frontend/build",
  "installCommand": "npm install",
  "framework": "create-react-app",
  "functions": {
    "api/webhook-pakasir.js": {
      "maxDuration": 10
    },
    "api/cron-daily.js": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "crons": [
    {
      "path": "/api/cron-daily",
      "schedule": "0 2 * * *"
    }
  ]
}